{
  "name": "faceitbot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "tsc && node dist/main.js"
  },
  "keywords": [],
  "author": "m0rgnN",
  "license": "ISC",
  "description": "Faceit bot for personal use.",
  "dependencies": {
    "axios": "^1.7.7",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^22.9.3",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
